# mvn-project

./: README.md  pom.xml
src/main/java/ua/rd/: Runner.java
src/test/java/ua/rd/: FirstITest.java  FirstSimpleTest.java  SecondITest.java  SecondSimpleTest.java
